spring.application.name=orm-compare
spring.datasource.url=jdbc:mysql://localhost:3306/ormcompare?useSSL=false
spring.datasource.username=root
spring.datasource.password=eswar1207

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect